
	{'adscipcion': 'BANCO DE SANGRE'},
	{'adscipcion': 'CAO'},
	{'adscipcion': 'CENTRAL DE SERVICIOS'},
	{'adscipcion': 'CENTRO DE CANJE'},
	{'adscipcion': 'CENTRO DE SIMULACION'},
	{'adscipcion': 'CIBO'},
	{'adscipcion': 'CLINICA DE MAMA'},
	{'adscipcion': 'DELEGACION JALISCO'},
	{'adscipcion': 'HOSPITAL ESPECIALIDADES'},
	{'adscipcion': 'HOSPITAL GINECO-OBSTETRICIA'},
	{'adscipcion': 'HOSPITAL PEDIATRIA'},
	{'adscipcion': 'PATOLOGIA CLINICA'},
	{'adscipcion': 'PLANTA CENTRAL DE LAVADO'},
	{'adscipcion': 'TELECOMUNICACIONES'},
	{'adscipcion': 'TIENDA CENTRO MEDICO'},
	{'adscipcion': 'TRANSPORTES'},
	{'adscipcion': 'UMF 003'},
	{'adscipcion': 'HGZ 014'},
	{'adscipcion': 'UMF 049'},
	{'adscipcion': 'UMF 052'},
	{'adscipcion': 'UMF 054'},
	{'adscipcion': 'UMF 078'},
	{'adscipcion': 'UMF 093'},
	{'adscipcion': 'UMF 167'},
	{'adscipcion': 'UMF 184'},
	{'adscripcion': 'CENTRO COMUNITARIO DE SALUD MENTAL'},
	{'adscripcion': 'HGR 045'},
	{'adscripcion': 'HOSPITAL JUAN I. MENCHACA'},
	{'adscripcion': 'LARRE'},
	{'adscripcion': 'UMF 002'},
	{'adscripcion': 'UMF 004'},
	{'adscripcion': 'UMF 008'},
	{'adscripcion': 'UMF 051'},
	{'adscripcion': 'UMF 053'},
	{'adscripcion': 'UMF 079'},
	{'adscripcion': 'UMF 182'},
	{'adscipcion': 'ALMACEN DELEGACIONAL'},
	{'adscipcion': 'CENTRO DE SEGURIDAD SOCIAL GUADALAJARA'},
	{'adscipcion': 'HGR 046'},
	{'adscipcion': 'TIENDA CAMPESINO'},
	{'adscipcion': 'UMF 001'},
	{'adscipcion': 'UMF 034'},
	{'adscipcion': 'UMF 039'},
	{'adscipcion': 'UMF 088'},
	{'adscipcion': 'UMF 091'},
	{'adscipcion': 'UMF 092'},
	{'adscripcion': 'HGZ 089'},
	{'adscripcion': 'UMF 055'},
	{'adscripcion': 'UMF 171'},
	{'adscripcion': 'UMF 178'},
	{'adscripcion': 'VELATORIO'},
	{'adscripcion': 'HGR 110'},
	{'adscripcion': 'UMF 048'},
	{'adscripcion': 'HGR 180'},
	{'adscripcion': 'UMF 059'},
	{'adscripcion': 'CENTRO DE CAPACITACION Y CALIDAD JALISCO'},
	{'adscripcion': 'GUARDERIA 01'},
	{'adscripcion': 'GUARDERIA 02'},
	{'adscripcion': 'GUARDERIA 03'},
	{'adscripcion': 'GUARDERIA 04'},
	{'adscripcion': 'GUARDERIA 05'},
	{'adscripcion': 'SUBDELEGACION REFORMA LIBERTAD'},
	{'adscripcion': 'SUBDELEGACION JUAREZ'},
	{'adscripcion': 'SUBDELEGACION HIDALGO'},
	{'adscripcion': 'ESCUELA DE ENFERMERIA'},
	{'adscripcion': 'HGZ 020 AUTLAN DE NAVARRO'},
	{'adscripcion': 'PUESTO DE ENFERMERIA 125 EL LIMON'},
	{'adscripcion': 'PUESTO DE ENFERMERIA 127 TONAYA'},
	{'adscripcion': 'UMF 071 AYUTLA'},
	{'adscripcion': 'UMF 081 EL GRULLO'},
	{'adscripcion': 'HGsZ 028 CASIMIRO CASTILLO'},
	{'adscripcion': 'PUESTO DE ENFERMERIA 122 CUATITLAN'},
	{'adscripcion': 'UMF 070 CAREYES'},
	{'adscripcion': 'UMF 080 CIHUATLAN'},
	{'adscripcion': 'UMF 083 LA HUERTA'},
	{'adscripcion': 'UMF 162 MELAQUE'},
	{'adscripcion': 'CENTRO DE SEGURIDAD SOCIAL CD. GUZMAN'},
	{'adscripcion': 'HGsZ 015 TAMAZULA'},
	{'adscripcion': 'HGZ 009 CD. GUZMAN'},
	{'adscripcion': 'OFNA AUX 120'},
	{'adscripcion': 'OFNA AUX 150'},
	{'adscripcion': 'PUESTO ENFERMERIA 180 TOLIMAN'},
	{'adscripcion': 'SUBDELEGACION CD. GUZMAN'},
	{'adscripcion': 'TIENDA CD. GUZMAN'},
	{'adscripcion': 'UMF 013 PIHUAMO'},
	{'adscripcion': 'UMF 016 TECALITLAN'},
	{'adscripcion': 'UMF 017 ATENQUIQUE'},
	{'adscripcion': 'UMF 018 ZAPOTILTIC'},
	{'adscripcion': 'UMF 019 TUXPAN'},
	{'adscripcion': 'UMF 033 SAN MARCOS'},
	{'adscripcion': 'UMF 035 VISTA HERMOSA'},
	{'adscripcion': 'UMF 036 LA GARITA'},
	{'adscripcion': 'UMF 061 MAZAMITLA'},
	{'adscripcion': 'UMF 062 SAYULA'},
	{'adscripcion': 'UMF 063 SAN GABRIEL'},
	{'adscripcion': 'UMF 064 TAPALPA'},
	{'adscripcion': 'UMF 065 TECHALUTA'},
	{'adscripcion': 'UMF 076 TEOCUITATLAN'},
	{'adscripcion': 'UMF 114 GOMEZ FARIAS'},
	{'adscripcion': 'PUESTO DE ENFERMERIA 155 TIZAPAN'},
	{'adscripcion': 'UMF 005 EL SALTO'},
	{'adscripcion': 'UMF 040 CHAPALA'},
	{'adscripcion': 'UMF 047 ZAPOTLANEJO'},
	{'adscripcion': 'UMF 057 iXTLAHUACAN DEL RIO'},
	{'adscripcion': 'UMF 058 JOCOTEPEC'},
	{'adscripcion': 'UMF 060 COLOTLAN'},
	{'adscripcion': 'UMF 068 BOLAÑOS'},
	{'adscripcion': 'UMF 106 SAN MARTIN BOLAÑOS'},
	{'adscripcion': 'UMF 181 IXTLAHUACAN DE LOS MEMBRILLOS'},
	{'adscripcion': 'CENTRO DE SEGURIDAD LAGOS DE MORENO'},
	{'adscripcion': 'HGZ 007 LAGOS DE MORENO'},
	{'adscripcion': 'PUESTO DE ENFERMERIA 130 OJUELOS'},
	{'adscripcion': 'PUESTO DE ENFERMERIA 133 UNION DE SAN ANTONIO'},
	{'adscripcion': 'PUESTO DE ENFERMERIA 135 VILLA HIDALGO'},
	{'adscripcion': 'SUBDELEGACION LAGOS DE MORENO'},
	{'adscripcion': 'UMF 041 SAN JUAN DE LOS LAGOS'},
	{'adscripcion': 'UMF 084 ENCARNACION DE DIAZ'},
	{'adscripcion': 'UMF 087 TEOCALTICHE'},
	{'adscripcion': 'UMF 131 SAN DIEGO DE ALEJANDRIA'},
	{'adscripcion': 'UMF 177 LAGOS DE MORENO'},
	{'adscripcion': 'CENTRO DE SEGURIDAD SOCIAL OCOTLAN'},
	{'adscripcion': 'HGZ 006 OCOTLAN'},
	{'adscripcion': 'SUBDELEGACION OCOTLAN'},
	{'adscripcion': 'UMF 022 ATOTONILCO'},
	{'adscripcion': 'UMF 023 LA BARCA'},
	{'adscripcion': 'UMF 050 ATOTONILQUILLO'},
	{'adscripcion': 'UMF 066 AYOTLAN'},
	{'adscripcion': 'UMF 067 TOTOTLAN'},
	{'adscripcion': 'UMF 095 PONCITLAN'},
	{'adscripcion': 'UMF 100 JAMAY'},
	{'adscripcion': 'UMF 165 DEGOLLADO'},
	{'adscripcion': 'UMF 169 OCOTLAN'},
	{'adscripcion': 'HGZ 042 PUERTO VALLARTA'},
	{'adscripcion': 'SUBDELEGACION PUERTO VALLARTA'},
	{'adscripcion': 'UMF 043 TOMATLAN'},
	{'adscripcion': 'UMF 170 PUERTO VALLARTA'},
	{'adscripcion': 'UMF 179 PUERTO VALLARTA'},
	{'adscripcion': 'HGZ 026 TALA'},
	{'adscripcion': 'OFNA AUX 139 GUACHINANGO'},
	{'adscripcion': 'OFNA AUX 142 MIXTLAN'},
	{'adscripcion': 'OFNA AUX 143 SAN MARCOS'},
	{'adscripcion': 'OFNA AUX TALA'},
	{'adscripcion': 'PUESTO ENFERMERIA 144 SAN SEBASTIAN DEL OESTE'},
	{'adscripcion': 'PUESTO DE ENFERMERIA HOSTOTIPAQUILLO'},
	{'adscripcion': 'UMF 010 TEQUILA'},
	{'adscripcion': 'UMF 011 AMATITAN'},
	{'adscripcion': 'UMF 012 ARENAL'},
	{'adscripcion': 'UMF 024 AMECA'},
	{'adscripcion': 'UMF 031 AHUALULCO DEL MERCADO'},
	{'adscripcion': 'UMF 038 BUENAVISTA'},
	{'adscripcion': 'UMF 069 ETZATLAN'},
	{'adscripcion': 'UMF 074 TALPA DE ALLENDE'},
	{'adscripcion': 'UMF 096 MASCOTA'},
	{'adscripcion': 'UMF 097 MAGDALENA'},
	{'adscripcion': 'UMF 098 TEUCHITLAN'},
	{'adscripcion': 'UMF 137 SAN JUANITO ESCOBEDO'},
	{'adscripcion': 'HGZ 021 TEPATITLAN DE MORELOS'},
	{'adscripcion': 'PUESTO DE ENFERMERIA 132 SAN JUAN'},
	{'adscripcion': 'PUESTO DE ENFERMERIA 134 VALLE DE GUADALUPE'},
	{'adscripcion': 'PUESTO DE ENFERMERIA 136 CAÑADAS DE OBREGON'},
	{'adscripcion': 'SUBDELEGACION TEPATITLAN DE MORELOS'},
	{'adscripcion': 'UMF 044 ARANDAS'},
	{'adscripcion': 'UMF 085 JALOSTOTITLAN'}:
	{'adscripcion': 'UMF 094 YAHUALICA'},
	{'adscripcion': 'UMF 128 ACATIC'},
	{'adscripcion': 'UMF 159 JESUS MARIA'},
	{'adscripcion': 'UMF 160 CAPILLA DE GUADALUPE'},
	{'adscripcion': 'UMF 168 TEPATITLAN DE MORELOS'},
	{'adscripcion': 'UMF 183 SAN IGNACIO CERRO GORDO'},
	{'adscripcion': 'HGsZ 027 VILLA CORONA'},
	{'adscripcion': 'OFNA AUX 147 ATEMAJAC DE BRIZUELA'},
	{'adscripcion': 'PUESTO DE ENFERMERIA 152 JUCHITLAN'},
	{'adscripcion': 'PUESTO DE ENFERMERIA 154 TENAMAXTLAN'},
	{'adscripcion': 'UMF 025 LA SAUCEDA'},
	{'adscripcion': 'UMF 029 ESTIPAC'},
	{'adscripcion': 'UMF 030 BELLAVISTA'},
	{'adscripcion': 'UMF 056 ACATLAN DE JUAREZ'},
	{'adscripcion': 'UMF 072 COCULA'},
	{'adscripcion': 'UMF 073 SAN MARTIN HIDALGO'},
	{'adscripcion': 'UMF 075 TECOLOTLAN'},
	{'adscripcion': 'UMF 077 ZACOALCO DE TORRES'},
